# runtime

./: README.md  build.gradle
src/androidTest/java/com/example/runtime/: ExampleInstrumentedTest.kt
src/main/java/com/example/runtime/: ActivityLifeAspect.java  DebugLogAspect.java  MyStrings.java
src/test/java/com/example/runtime/: ExampleUnitTest.kt
